REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false


REACT_APP_LOGIN_URL="https://admin-panel-dmawv.ondigitalocean.app/api/"
REACT_APP_API_URL = "https://admin-panel-dmawv.ondigitalocean.app/api/company/"

